class Solution 
{
    //Function to find minimum number of pages.
    public static int findPages(int[]A,int N,int M)
    {
        //Your code here
        
        int ans = -1;
        int totalSum = 0;
        int low = A[0];
        
        for(int i=0; i<N; i++){
            totalSum += A[i];
            
            if(low<A[i]){
                low = A[i];
            }
        }
        
        if(M>N){
            return -1;
        }
        
        int high = totalSum;
        
        while(low<=high){
            int mid = low + (high - low)/2;
            
            if(IsValid(A,N,M,mid)){
                ans = mid;
                high = mid-1;
            }
            else{
               low = mid+1; 
            }
        }
        
        return ans;
    }
    
    public static boolean IsValid(int arr[],int n, int m, int max){    //max = mid
        
        int student = 1;
        int sum = 0;
        
        for(int i=0; i<n; i++){
            sum += arr[i];
            if(sum>max){
                student++;
                sum = arr[i];
            }
        }
        if(student>m)
        return false;
        
        
        return true;
    }
    
};
